{
  "extends": "@shaharmor/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "lib": ["ES2019"],
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["./*"]
    },
    "target": "ES2019",
    "types": ["@types/node", "@nuxt/types"]
  },
  "exclude": ["node_modules"]
}
